version: "3"

services:
  mysql:
    image: mysql:8.0.28
    ports:
      - 3307:3306
    volumes:
      - ./schemas:/var/lib/mysql:rw  #que persista los datos en el directorio actual y que tenga permisos de escritura y lectura
    networks:
      20151362net:
        ipv4_address: 192.168.69.5
    restart: always

  backend:
    image:  mdmata24/backend
    ports:
      - 3000:3000
    networks:
      20151362net:
        ipv4_address: 192.168.69.4
    environment:
      - DB_HOST=192.168.0.3
      - DB_PASS=manuel5470
      - DB_USER=mdmata
    restart: always

volumes: #Confirmacion de datos
  schemas: {}
networks:
  20151362net:
    ipam:
      driver: default
      config:
        - subnet: "192.168.69.0/24"