
# Instalar node version 143
FROM node:14 AS builder

# Crear una nueva carpeta par alojar nuestro servidor
RUN mkdir -p /usr/src/frontend

# Moverme a la carpeta
WORKDIR /usr/src/frontend

# Copia el directorio actual dentro de la carpeta actual
COPY . .

# Ejecutar el comando npm install para instalar dependencias
RUN npm install

# Ejecutar el comando para compilar la aplicacion
RUN npm run build

# Instalar NGINX
FROM nginx

# Crear carpeta para frontend
WORKDIR /var/www/front

# Copiar build
# Copiar builder al contexto actual
COPY --from=builder /usr/src/frontend/dist/estudiante .

# Coppiar configuración de nginx
COPY nginx.conf /etc/nginx/
